{
  "name": "akt-media",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend:build": "node app.js",
    "backend:dev": "nodemon app.js",
    "frontend:build": "webpack --progress --config webpack.config.build.js",
    "frontend:dev": "webpack serve --progress --config webpack.config.development.js",
    "start": "yarn frontend:dev & yarn backend:dev",
    "build": "webpack build --config webpack.config.build.js",
    "lint": "eslint *.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "file-loader": "^6.2.0",
    "glslify-loader": "^2.0.0",
    "gsap": "^3.12.5",
    "image-minimizer-webpack-plugin": "^3.8.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "include-media": "^2.0.0",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.6",
    "nodemon": "^3.0.1",
    "postcss-loader": "^7.3.3",
    "raw-loader": "^4.0.2",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "@prismicio/client": "^7.1.0",
    "@prismicio/helpers": "^2.3.9",
    "@studio-freight/lenis": "^1.0.34",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "lenis": "^1.1.13",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2",
    "split-type": "^0.3.4",
    "ua-parser-js": "^1.0.37"
  }
}
